<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/JointOrientation.cs">
    <Files>
      <File FileName="Assets/scripts/forearm.cs" Line="8" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="124" Column="25" />
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Quaternion.cs" Line="20" Column="10" />
      <File FileName="Assets/Myo Samples/Scripts/SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Pose.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Myo.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/Myo.NET/Vector3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>